#!/usr/bin/env bash
# base-files version 3.9-3

# source the system wide bashrc if it exists
if [ -e /etc/bash.bashrc ] ; then
  source /etc/bash.bashrc
fi

# source the users bashrc if it exists
if [ -e "${HOME}/.bashrc" ] ; then
  source "${HOME}/.bashrc"
fi

# picks up the user shell commands
if [ -f "${HOME}/.bash_sgerogia" ]; then
    source "${HOME}/.bash_sgerogia"
fi

GIT_PS1_SHOWDIRTYSTATE=TRUE 
GIT_PS1_SHOWSTASHSTATE=TRUE 
GIT_PS1_SHOWUNTRACKEDSILES=TRUE 
GIT_PS1_SHOWUPSTREAM="auto"

function exitstatus {

    EXITSTATUS="$?"

    PROMPT="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\] $(__git_ps1 '[%s]')\n"

    if [ "${EXITSTATUS}" -eq 0 ]
    then
       PS1="${PROMPT}${green}\$${nc} "
    else
       PS1="${PROMPT}${red}\$${nc} "
    fi

    PS2="\$${nc} "
}

PROMPT_COMMAND=exitstatus
