# base-files version 3.9-3

# To pick up the latest recommended .bash_profile content,
# look in /etc/defaults/etc/skel/.bash_profile

# Modifying /etc/skel/.bash_profile directly will prevent
# setup from updating it.

# The copy in your home directory (~/.bash_profile) is yours, please
# feel free to customise it to create a shell
# environment to your liking.  If you feel a change
# would be benifitial to all, please feel free to send
# a patch to the cygwin mailing list.

# ~/.bash_profile: executed by bash for login shells.

# source the system wide bashrc if it exists
if [ -e /etc/bash.bashrc ] ; then
  source /etc/bash.bashrc
fi

# source the users bashrc if it exists
if [ -e "${HOME}/.bashrc" ] ; then
  source "${HOME}/.bashrc"
fi

# picks up the zanbezi shell commands
if [ -f "${HOME}/.bash_sgerogia" ]; then
    source "${HOME}/.bash_sgerogia"
fi

# Used for GIT command line tab completion
if [ -e /etc/bash_completion.d/git ] ; then
  source /etc/bash_completion.d/git
fi

alias ..='cd ..'
alias ls='ls --classify --color=tty --show-control-chars --almost-all --human-readable'
alias ll='ls -lrt'
alias more=less
alias h='history'
alias hg='history | grep $1'
alias psg='ps -eaf | grep $1'
alias vf='cd'

GIT_PS1_SHOWDIRTYSTATE=TRUE 
GIT_PS1_SHOWSTASHSTATE=TRUE 
GIT_PS1_SHOWUNTRACKEDSILES=TRUE 
GIT_PS1_SHOWUPSTREAM="auto"

function exitstatus {

    EXITSTATUS="$?"
    BOLD="\[\033[1m\]"
    RED="\[\033[1;31m\]"
    GREEN="\[\e[32;1m\]"
    BLUE="\[\e[34;1m\]"
    OFF="\[\033[m\]"

    PROMPT="\[\e]0;\w\a\]\n\[\e[32m\]\u@\h \[\e[33m\]\w\[\e[0m\] $(__git_ps1 '[%s]')\n"

    if [ "${EXITSTATUS}" -eq 0 ]
    then
       PS1="${PROMPT}${GREEN}\$${OFF} "
    else
       PS1="${PROMPT}${RED}\$${OFF} "
    fi

    PS2="\$${OFF} "
}

PROMPT_COMMAND=exitstatus
